cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           popstate
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Data.Indexed
      Data.PopLens
      Data.Reader
      Data.Scope
      Data.State
      Fragments.XOver
  other-modules:
      Paths_popstate
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , extra
  default-language: Haskell2010

executable popstate-exe
  main-is: Main.hs
  other-modules:
      Paths_popstate
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra
    , popstate
  default-language: Haskell2010
